<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Joseph's Blog</title>
        <style>
            h1{
                font-size: 40px;
                background: rgb(186, 173, 186);
            }
            body{
                font-family: sans-serif;
                line-height: 1.5;
            }
            h6{
                font-style: italic;
                color: white;
                background: rgb(87, 87, 87);
            }
            .link{
                color: rgb(176, 111, 46);
                font-size: 15px;
            }
            h2{
                text-align: center;
            }
            #khan{
                color: green;
            }
            #contents{
                background: rgb(222, 218, 222);
            }
        </style>
    </head>
    <body>
        <h1>Joseph's blog</h1>
        <p>Hi there, this is my collection of my favorite projects I've made on Khan Academy</p>
        <h3>Contents</h3>
        <ul id='contents'>
            <li><a href='#1post'>First post!</a></li>
            <li><a href='#2post'>Second post!</a></li>
        </ul>
        <br>
        <h2 id='1post'>First post</h2>
        <h6>Posted on October 2018</h6>
        <p>This project was exciting because I needed to animate an animal of my preference and I am a big fan of nature. I decided to animate an ant because I love them, they have a super organized structure with different roles for different types of ants, they walk in a straight line, they are super strong and there are ants almost everywhere. So I felt really inspired by this project.</p>
        <p><a class='link' href='https://www.khanacademy.org/computer-programming/ant-butt-explosion/5685144709136384'>Ant Butt Explotion <br> <img src='https://upload.wikimedia.org/wikipedia/commons/f/fb/Myrmarachne_plataleoides_female_thailand.jpg' width='200' alt='ant'></a></p>
        <p>This project was also exciting because in order to make each part of the ant proportional to the rest of the body, I needed to review my knowledge on <a id='khan' href='https://www.khanacademy.org/math/arithmetic/fraction-arithmetic'>fractions</a> here on Khan Academy.
        <br>
        <br>
        <h2 id='2post'>Seconnd post</h2>
        <h6>Posted on November 2019</h6>
        <p>This project was for reviewing our knowledge on loops, we needed to build our house or other building of our choice. I decided to build the tower of appartments where I live and I used google earth images to make it as similar as possible.</p>
        <p><a class='link' href='https://www.khanacademy.org/computer-programming/villa-calasanz-2-bogot-colombia/6088903779581952' >Villa Calasanz 2 Bogotá Colombia<br><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/La_Castellana_kr_49_cl_92_Bogot%C3%A1.JPG/540px-La_Castellana_kr_49_cl_92_Bogot%C3%A1.JPG' width='250' alt='my neighbourhood'></a></p>
        <p>The final result is a beautiful looking tower which looks pretty similar to where I live. that's why I like it so much.</p>
    </body>
</html>
